/*======== google fonts ========*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap');

/*========= varieble css=======*/
:root {
    --header-height: 3.5rem;
    --first-color: hsl(285, 41%, 44%);
    --text-color: hsl(38, 8%, 8%);
    --body-font: 'Space Grotesk', sans-serif;
    --biggest-font-size: 2.375rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
}

/*=======responsive typography===*/
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 5rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .813rem;
    }
}

/*========= base =========*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========= css class=========*/
.section-title {
    position: relative;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.section-title ::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
}

.container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    display: grid;

}

.main {
    overflow: hidden;
}

/*========= header & nav =========*/
.header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle {
    color: var(--text-color);
    display: inline-flex;
}

.nav__logo {
    font-weight: 700;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: #fff;
        left: 0;
        top: -100%;
        width: 100%;
        padding: 5rem 0 4rem;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
        transition: .4s;
        text-align: center;
    }

}


.nav__list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    text-align: var(--normal-font-size);
}

.nav__link {
    color: var(--text-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}

/*========= show menu =========*/
.show-menu {
    top: 0;

}

/*========= home =========*/
.home {
    background-color: var(--first-color);
    padding: 9rem 0 2rem;
    height: 100vh;
    display: grid;
}

.home__container {
    display: grid;
    align-content: center;
    row-gap: 2.5rem;
}

.home__data {
    text-align: center;

}


.home__title {
    font-size: var(--biggest-font-size);
    margin: .75rem 0;
}

.home__button {
    margin-top: 2rem;
    display: inline-block;
    background-color: var(--text-color);
    color: #fff;
    padding: .80rem 1.5rem;
    border-radius: 3rem;
    transition: .4s;
}

.home__button:hover {
    box-shadow: 0 4px 12px hsla(38, 70%, 8%, .2);
}

.home__img img {
    width: 230px;
    animation: floaty 1.8s infinite alternate;
}

.home__img {
    justify-self: center;
}


/* about */
.about {
    margin-top: 4rem;
    margin-bottom: 4rem;
    height: auto;
}

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__title {
    margin-bottom: 1rem;
    text-align: center;
}

.about__text {
    text-align: center;
    margin-bottom: 2rem;
}

.about__img {
    margin: auto;
    width: 200px;
    border-radius: .5rem;
}

/* pricing */
.Pricing {
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.container-box {
    max-width: 800px;
    margin: 50px auto;
}

.card {
    border: 1px rgba(153, 153, 153, 0.509);
    border-radius: 10px;
    background-color: rgb(224, 219, 219);
    overflow: hidden;
    margin: 10px;
    flex: 1;
    box-sizing: border-box;
}


.card .head {
    height: 150px;
    background-color: rgba(134, 134, 134, 0.336);
}

.card .content {
    text-align: center;
    padding-bottom: 20px;
}

/* contact */
.contact__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: 600;
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid #0E2431;
    outline: none;
    margin-bottom: 1rem;
}

.contact__button {
    display: block;
    margin-left: auto;
    font-size: var(--normal-font-size);
    width: 180px;
    border: none;
    background-color: var(--first-color);
    padding: 14px 0;
    border-radius: .5rem;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

/* footer */
.home__footer {
    background-color: var(--first-color);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/*========= animasi img=========*/
@keyframes floaty {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(15px);
    }
}


/*========= breakpoint=========*/

/* for small device */
@media screen and (max-width: 320px) {
    .home {
        padding-top: 7rem;
    }

}

/* for medium device */
@media screen and (min-width: 767px) {
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: right;
        text-align: initial;
    }

    .about__img img {
        width: 300px;
    }

    .contact__form {
        width: 360px;
        display: block;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
    }

    .contact__container {
        justify-items: center;
        align-items: center;
    }

}

/* for large device */

@media screen and (min-width: 1024px) {
    .home__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }

    .home__data {
        text-align: initial;
    }

    .home__img img {
        width: 400px;
    }

    .about__container h3 {
        text-align: center;
    }

    .contact {
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .container-box {
        display: flex;
        justify-content: space-between;
    }

    .card {
        width: 30%;
    }

}


@media screen and (min-width: 1048px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}